<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados de Formulário</title>
    <script src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h3{
            font-family: 'Pacifico', cursive;
            font-weight:normal ;
        }
        input[type=number] {
            font-size: 18px;
        }
        button{
            color: white;
            background-color: brown;
            font-size: 18px;
            padding: 5px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Contando de 0 até um número positivo qualquer</h1>
    <p>Escolha o limite final para a contagem a partir do 0 (digite apenas números postivos)</p>
    <div>
    <label for="inum">Valor final:</label>
    <input type="number" name="num" id="inum">
    <button onclick="contar()">Contar</button>
    <!-- <button onclick="limpar()">Limpar</button>    jaja faço -->
    </div>
    <p id="res">Preencha os dados acima e aperte o botão.</p>
</body>
</html>