<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem inteligente</title>
    <script src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h3{
            font-family: 'Pacifico', cursive;
            font-weight:normal ;
        }
        input[type=number] {
            font-size: 17px;
            margin: 5px;
        }
        button{
            color: white;
            background-color: brown;
            font-size: 18px;
            padding: 5px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Contagem "Inteligente"</h1>
    <p>Use qualquer valor nas caixas, simule contagens crescentes e regressivas. Use também valores negativos.</p>
    <div>
        <label for="n1">Valor inicial:</label>
        <input type="number" name="n" id="n1" placeholder="Início da contagem">
    </div>
    <div>
        <label for="n2">Valor final:</label>
        <input type="number" name="n" id="n2" placeholder="Fim da contagem">
    </div>
    <button onclick="contar()">Contar</button>
    <p id="res">Preencha os dados acima e aperte o botão.</p>
</body>
</html>