<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatorial</title>
    <script src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h3{
            font-family: 'Pacifico', cursive;
            font-weight:normal ;
        }
        input[type=number] {
            font-size: 16px;
        }
        button{
            color: white;
            background-color: brown;
            font-size: 18px;
            padding: 5px;
        }
        p {
            font-size: 20px;
        }
        </style>
</head>
<body>
    <h1>Cálculo de Fatorial</h1>
    <p>Escreva um número (entre 1 e 21) na caixa a seguir e te mostrarei o Fatorial dele.</p>
    <div>
        <label for="num">Número:</label>
        <input type="number" name="n" id="num" placeholder="Número" min="1" max="21" required>
        <button onclick="fatorar()">Fatorar</button>
    </div>
    <p id="res">Preencha os dados acima e aperte o botão.</p>
</body>
</html>